<!DOCTYPE html>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen-16x10.css">
</head>
<body class="shower list">
	<header class="caption">
		<h1>Shower Presentation Engine</h1>
	</header>
	
	<!--First-->
	<section class="slide" style="text-align: center">
		<h2>Веб-студия</h2>
        <img src="pictures/websites.svg" alt="" class="cover" style="
                                                                     height: 40vh;
                                                                     top: 65%;
                                                                     ">
	</section>
	
	<!--Serg-->
	<section class="slide">
		<h2>Shower key features</h2>
		<ol>
			<li>Built on HTML, CSS and vanilla JavaScript</li>
			<li>Works in all modern browsers</li>
			<li>Themes are separated from engine</li>
			<li>Modular and extensible</li>
			<li>Fully keyboard accessible</li>
			<li>Printable to PDF</li>
		</ol>
		<p class="note">Shower ['ʃəuə] noun. A person or thing that shows.</p>
	</section>
	<section class="slide">
		<h2 class="shout shrink">You can even shout this way</h2>
	</section>
	<section class="slide">
		<h2>Inner navigation</h2>
		<ol>
			<li>Lets you reveal list items one by one</li>
			<li class="next">To keep some key points</li>
			<li class="next">In secret from audience</li>
			<li class="next">But it will work only once</li>
			<li class="next">Nobody wants to see the same joke twice</li>
		</ol>
	</section>
	
	<!--Alex-->
    <section class="slide">
        <h2>Чем гордимся?</h2>        
        <p>Да фиг его знает... Дикие анимашки может...</p>
        gsap bgvideo
    </section>
    <section class="slide">
        <video width="100%" autoplay loop>
            <source src="/video/kontur-home.mp4">
        </video>
    </section>
    <section class="slide">
        <video width="100%" autoplay loop>
            <source src="/video/kontur-about.mp4">
        </video>
    </section>
    <section class="slide">
        <video width="100%" autoplay loop>
            <source src="/video/extern-home.mp4">
        </video>
    </section>
    <section class="slide">
        <video width="100%" autoplay loop>
            <source src="/video/extern-features.mp4">
        </video>
    </section>
    <section class="slide">
        <video width="100%" autoplay loop>
            <source src="/video/extern-fox.mp4">
        </video>
    </section>
    <section class="slide">
        <video width="100%" autoplay loop>
            <source src="/video/diadoc-home.mp4">
        </video>
    </section>
    <section class="slide">
        <video width="100%" autoplay loop>
            <source src="/video/diadoc-xml.mp4">
        </video>
    </section>
    <section class="slide">
        <video width="100%" autoplay loop>
            <source src="/video/diadoc-xml-validation.mp4">
        </video>
    </section>
    <section class="slide">
        <video width="100%" autoplay loop>
            <source src="/video/diadoc-404.mp4">
        </video>
    </section>
    <section class="slide">
        <video width="100%" autoplay loop>
            <source src="/video/diadoc-500.mp4">
        </video>
    </section>
    <section class="slide">
        <video width="100%" autoplay loop>
            <source src="/video/404.mp4">
        </video>
    </section>
    <section class="slide">
        <video width="100%" autoplay loop>
            <source src="/video/kontur-25.mp4">
        </video>
    </section>
    <section class="slide">
        <video width="100%" autoplay loop>
            <source src="/video/lototron.mp4">
        </video>
    </section>
    <section class="slide">
        <video width="100%" autoplay loop>
            <source src="/video/bk-mobile.mp4">
        </video>
    </section>
    
    <!--Daniel-->
    <section class="slide">
        <h2>Что нас позорит?</h2>        
        <p>Технологии 5-ти летней давности</p>
        jQuery 1.8 etc
    </section>
	
	<!--Final-->
	<section class="slide" id="see-more">
		<h2 class="shout">
            <img src="pictures/websites.svg" alt="logo" style="width: 1em;vertical-align: text-bottom;">
            <a href="http://web-sites/">//web-sites</a>
		</h2>
		<style>
			#see-more h2 {
				font-size:100px
				}
			#see-more img {
				width:0.72em;
				height:0.72em;
				}
		</style>
	</section>
	<p class="badge">
		<a href="https://github.com/shower/shower">Fork me on GitHub</a>
	</p>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2015 Yours Truly, Famous Inc. -->
	<!-- Photos by John Carey, fiftyfootshadows.net -->
</body>
</html>
